:host {
    display: block;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.viewport-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.render-canvas {
    width: 100%;
    height: 100%;
    display: block;
    touch-action: none;
}