.fps-counter {
    position: absolute;
    top: 4px;
    left: 4px;
    padding: 2px 6px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    font-family: monospace;
    font-size: 12px;
    pointer-events: none;
    z-index: 1000;
}
