.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 2rem;
    animation: gradientMove 15s ease infinite;
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
    background-size: 400% 400%;
}

.card {
    padding: 2rem;
    border-radius: 1rem;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.glass {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
}

.btn {
    display: inline-block;
    margin: 1rem 0.5rem 0;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-decoration: none;
    transition: background 0.3s ease;

    &:hover {
        background: rgba(255, 255, 255, 0.4);
    }
}